          _____                   _______                   _____            _____
         /\    \                 /::\    \                 /\    \          /\    \
        /::\____\               /::::\    \               /::\____\        /::\    \
       /:::/    /              /::::::\    \             /:::/    /       /::::\    \
      /:::/   _/___           /::::::::\    \           /:::/    /       /::::::\    \
     /:::/   /\    \         /:::/~~\:::\    \         /:::/    /       /:::/\:::\    \
    /:::/   /::\____\       /:::/    \:::\    \       /:::/    /       /:::/__\:::\    \
   /:::/   /:::/    /      /:::/    / \:::\    \     /:::/    /       /::::\   \:::\    \
  /:::/   /:::/   _/___   /:::/____/   \:::\____\   /:::/    /       /::::::\   \:::\    \
 /:::/___/:::/   /\    \ |:::|    |     |:::|    | /:::/    /       /:::/\:::\   \:::\    \
|:::|   /:::/   /::\____\|:::|____|     |:::|    |/:::/____/       /:::/  \:::\   \:::\____\
|:::|__/:::/   /:::/    / \:::\    \   /:::/    / \:::\    \       \::/    \:::\   \::/    /
 \:::\/:::/   /:::/    /   \:::\    \ /:::/    /   \:::\    \       \/____/ \:::\   \/____/
  \::::::/   /:::/    /     \:::\    /:::/    /     \:::\    \               \:::\    \
   \::::/___/:::/    /       \:::\__/:::/    /       \:::\    \               \:::\____\
    \:::\__/:::/    /         \::::::::/    /         \:::\    \               \::/    /
     \::::::::/    /           \::::::/    /           \:::\    \               \/____/
      \::::::/    /             \::::/    /             \:::\    \
       \::::/    /               \::/____/               \:::\____\
        \::/____/                 ~~                      \::/    /
         ~~                                                \/____/

:: Spring Boot :: ${spring-boot.formatted-version}